<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> www.flyer.org</title>
    <!-- --------------------{FONT-AWESOME-4.7.0}-------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- --------------------{FONT-STYLE-LATO&TEKO}-------------------- -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Teko:wght@300;500;700&display=swap" rel="stylesheet"> 
    <!-- --------------------{BOOTRAP-5.1.3}-------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- --------------------{STYLE.CSS}-------------------- -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
      <div class="subheader1 col-12"><!-- ----------[TOP-HEADER]---------- -->
        <div class="container">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">@help line contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ejobIndia.team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LOGIN</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link active" aria-current="page" href="#">BOOK NOW</a>
            </li> 
          </ul>
        </div>
      </div>
      <!-- ______________________________________________________ -->
      <div class="subheader2 col-12" id="myHeader"> <!-- ----------[BOTTOM-HEADER]---------- -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="logo" href="#"><img src="./about-image/LOGO.png" alt=""></a><!-------[LOGO]--------->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../FLYER-HOME/index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../FLYER-ABOUT/index.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../FLYER-DESTINATION/index.html">DESTINATION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../FLYER-ACTIVITIES/index.html">ACTIVITES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../FLYER-CONTACT US/flyer-index.html">CONTACT US</a>
              </li>
              <li class="nav-item">
                <form class="form1">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search"></form>
              </li>
              <li class="nav-item">
                <div class="dropdown text-end col-1"><!-------[PROFILE-TOGGLE]--------->
                  <a href="#" class="d-block link-dark text-decoration-none" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="./about-image/profile.png" alt="mdo" width="40" height="40" class="rounded-circle"></a><!--[TOGGLE-LOGO]-->
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  43+
                  <span class="visually-hidden">unread messages</span>
                  </span>
                  <ul class="dropdown-menu text-small"><!---[TOGGLE-MENU]--->
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Notification</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Sign out</a></li>
                  </ul>
                  </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      </div>
        <div class="clear"></div>
    </header>
    <!-- _______________________________ -->
    <section class="banner">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
          <h1>ABOUT US</h1>
          <a href="#">Deatils</a>
        </div>
        </div>
        </div>
        <div class="clear"></div>
       </section> 
    <section class="history">
      <div class="container">
        <div class="maingroup">
        <div class="row">
          <div class="col-lg-6 col-sm-12 group1">
            <div class="flip-img">
              <img src="./about-image/about-2.jpg" alt="">
            </div>
              </div>
              <div class="col-lg-6 col-sm-12 group2">
                  <h2>Our History</h2>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                    sed do eiusmod tempor incididunt ut labore et dolore <br>
                    Magna aliqua. Ut enim ad minim veniam, quis nostrud  <br>
                    exercitation ullamco laboris nisi ut aliquip commodo <br>
                     consequat. </p>
                      <a href="#">Learn More</a>
              </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </section>
    <section class="about">
      <div class="container">
    <h2>Best  Actives</h2>
    <p>Browse Featured actives</p>
    <div class="row ">
      <div class="box1 col-lg-4 col-sm-12">
        <div class="card h-100">
          <img src="./about-image/activ6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Dubai Private Tour</h5>
            <p class="card-text">Example  Travel Inc</p>
          </div>
        </div>
      </div>
      <div class="box1 col-lg-4 col-sm-12">
        <div class="card h-100">
          <img src="./about-image/acitiv2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Venice City Tour</h5>
            <p class="card-text">Demo travel Inc</p>
          </div>
        </div>
      </div>
      <div class="box1 col-lg-4 col-sm-12">
        <div class="card h-100">
          <img src="./about-image/achiv3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Paris Guide  Tour</h5>
            <p class="card-text">Example Travel Inc</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="clear"></div>
    </section>
    <section class="sec4">
      <div class="container">
        <h2>OUR ACHIEVEMENTS</h2>
         <div class="row">
          <div class="box col-lg-3 col-sm-12">
            <h3>13</h3>
            <p>AWARDS</p>
          </div>
          <div class="box col-lg-3 col-sm-12">
            <h3>127</h3>
            <p>TOURS</p>
          </div>
          <div class="box col-lg-3 col-sm-12">
            <h3>3K</h3>
            <p>TRAVELERS</p>
          </div>
          <div class="box col-lg-3 col-sm-12">
            <h3>25</h3>
            <p>MEMBERS</p>
          </div>
         </div>
      </div>
      <div class="clear"></div>
    </section>
    <section class="team1">
      <div class="container">
      <h2>Our Guide</h2>
      <p>Meet Our Professional Team To Guide You Best</p>
      <div class="team2">
        <div class="row">
        <div class="col-lg-3 col-sm-12">
        <div class="team3"><img src="./about-image/team1.jpg" alt="">
       <h3>Anna Truly</h3>
       <h4>Tour guide</h4>
        </div>
      </div>
      <div class="col-lg-3 col-sm-12">
        <div class=" team3"><img src="./about-image/team2 .jpg" alt="">
          <h3>Melinda Joe</h3>
          <h4>Tour guide</h4>
        </div>
      </div>
      <div class="col-lg-3 col-sm-12">
        <div class=" team3"><img src="./about-image/team 3.jpg" alt="">
          <h3>Earnest Newton</h3>
          <h4>Tour guide</h4>
        </div>
      </div>
      <div class="col-lg-3 col-sm-12">
        <div class=" team3"><img src="./about-image/team4 .jpg" alt="">
          <h3>Robert  Rich</h3>
          <h4>Tour guide</h4>
        </div>
      </div>
      </div>
      </div>
    </div>
      <div class="clear"></div>
    </section>
    <section class="testy">
      <div class="container">
      <h2>Testimonials</h2>
      <p>Our customers have a lot to say <br>
        about our services</p>
    <div class="mdiv2">
      <div class="row">
      <div class="col-lg-4 col-sm-12 parent">
        <img src="./about-image/manager-2.jpg" alt="">
        <h3>Adam Mingeston</h3>
        <p>Lorem ipsum dolor sit amet, consectetur <br>
          adipiscing elit, sed do eiusmod tempor <br>
          incididunt ut labore et dolore magna aliqua. <br>
         Dui ut ornare lectus sit.</p>
      </div>
      <div class="col-lg-4 col-sm-12 parent">
        <img src="./about-image/testimonial-img3.jpg" alt="">
        <h3>Jhonathan Doe</h3>
        <p>Lorem ipsum dolor sit amet, consectetur <br>
          adipiscing elit, sed do eiusmod tempor <br>
          incididunt ut labore et dolore magna aliqua. <br>
         Dui ut ornare lectus sit.</p>
      </div>
      <div class=" col-lg-4 col-sm-12 parent">
        <img src="./about-image/Untitled-18.jpg" alt="">
      <h3>Anajali Lorence</h3>
      <p>Lorem ipsum dolor sit amet, consectetur <br>
        adipiscing elit, sed do eiusmod tempor <br>
        incididunt ut labore et dolore magna aliqua. <br>
       Dui ut ornare lectus sit.</p>
      </div>
    </div>
    </div>
    </div>
    <div class="clear"></div>
    </section>

     <!-- _________________FOOTER____________________ -->
     <footer>
      <div class="container">
        <div class="row">
          <!-- _______________GROUP1________________ -->
          <div class="col-lg-3 col-sm-12">
            <div class="imgs"><img src="./about-image/LOGO.png" alt=""></div>
                <p>While the Modern Hotel is neither the oldest 
                nor the biggest one in Indianapolis or Indiana
                While the Modern Hotel is</p>
                <ul class="ul1">
                <li class="fc col-lg-2 col-md-1"><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="col-lg-2 col-md-1"><a href="https://www.google.com/"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                <li class="col-lg-2 col-md-1"><a href="https://in.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li class="col-lg-2 col-md-1"><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
                </div>
          <!-- _______________GROUP2________________ -->
          <div class="col-lg-3 col-sm-12">
               <h3>Recent Posts</h3>
            <div class="row">
               <div class="boxs col-lg-5 col-md-2 col-sm-3"><img src="./about-image/f1.jpg" alt=""></div>
               <div class="boxs col-lg-5 col-md-2 col-sm-3"><img src="./about-image/f2.jpg" alt=""></div>
               </div>
               <div class="row">
               <div class="boxs col-lg-5 col-md-2 col-sm-3"><img src="./about-image/f3.jpg" alt=""></div>
               <div class="boxs col-lg-5 col-md-2 col-sm-3"><img src="./about-image/f4.jpg" alt=""></div>
                </div>
               </div>
          <!-- _______________GROUP3________________ -->
          <div class="col-lg-3 col-sm-12">
              <h3>What people say</h3>
              <p>"i must tell you how impressed i am by your
              customer service.I have contacts you twice now
              and each time i received a prompt reply plus the
              additional attention of a manager. 
              <span>__unknown</span>
              </p>
              </div>
          <!-- _______________GROUP4________________ -->
          <div class="col-lg-3 col-sm-12">
              <h3>Contact Us</h3>
              <ul>
              <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91 9674012243</a></li>
              <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> info@gmail.com</a></li>
              <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 56 saltlake area 9 kol-83</a></li>
              </ul>
              <input type="text" placeholder="contact id">
              <div class="chk"><a href="../FLYER-CONTACT US/flyer-index.html">CHECK</a></div>
              </div>
        </div>
        <div class="lastfooter">
          <P>Copyright ©2024 | Powered by - Ejob India Student Team.</P>
          </div> 
          </div>
          </footer>

          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>window.onscroll = function() {myFunction()};var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;function myFunction() {if (window.pageYOffset > sticky) {header.classList.add("sticky");} else {header.classList.remove("sticky");}}</script>
  </body>
</html>