/* ============DEFAULT_START============= */
body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 20px;
    font-family: 'Lato', sans-serif;
}
.container{
    width: 1170px;
    height: auto 0;
}
.clear{
    clear: both;
}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
/* ============TOP_HEADER============= */
header .subheader1{
    background-color: #ed9100;
  }
  header .subheader1 .nav-item{
      padding: 10px 0;
  }
  header .subheader1 .item .nav-link{
      color: #fff;
  }
  header .subheader1 .nav-item.active{
      background-color: #000;
      text-align: center;
      padding: 10px 0;
      transition: 2s;
  }
  header .subheader1 .nav-item .nav-link{
      color: #fff;
  }
  header .subheader1 .nav-item:hover{
      background-color: transparent;
  }
  /* ============BOTTOM_HEADER============= */
  header .subheader2{
      z-index: 10;
      position: fixed;
      background-color: #00000070;
  }
  
  .sticky{
      position: fixed;
      background-color: transparent;
      top: 0;
      width: 100%;
  }  
  .sticky{
      padding-top: 10px;
  }
  header .subheader2 .bg-light {
      background-color: black;
      --bs-bg-opacity: 0;
    background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity));
  }
  header .subheader2 .logo{
      width: 15%;
  }
  header .subheader2 .logo img{
      width: 100%;
  }
  header .subheader2 .navbar-nav{
      padding-top: 30px;
      margin-left: 120px;
  }
  header .subheader2 .navbar-nav a{
      color: #fff;
      padding: 0 10px;
  }
  header .subheader2 .navbar-nav a:hover{
      color: #1aa49f;
  }
  header .subheader2 .navbar-nav .nav-link.active{
      color: #ed9100;
  }
  .navbar-light .navbar-nav .nav-link {
      color: rgb(255, 255, 255);
      padding-top: 10px;
  }
  .navbar-light .navbar-nav .nav-link:hover{
      color: #1aa49f;
  }
  header .subheader2 .form-control{
      background: transparent;
      color: #fff;
      border: 2px solid #ed9100;
  }
  header .subheader2 .form1{
     width: 100%;
  }
  header .subheader2 .buttonindex{
      margin-top: 25px;
  }
  header .subheader2 .dropdown{
      padding-right: 45px;
  }
  header .subheader2 .btn-primary{
      background-color: #ed9100;
      border: transparent;
  }
  .navbar-light .navbar-toggler{
      border: 2px solid #ed9100;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu{
      background-color: transparent;
      border: 2px solid #1aa49f;
  }
  /* ============BOTTOM_HEADER_END============= */
  
.banner{
    text-align: center;
}
.banner{
    background-image: url(../about-image/bg6.jpg);
    padding: 200px 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner h1{
    font-size: 60px;
    color: #ffff;
    margin-bottom: 50px;
    font-family: 'Teko', sans-serif;
}
.banner a{
    background-color: #ed9100;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    border-color:#ed9100 ;
}
.banner a:hover{
    background-color: transparent;
    color: #fff;
    border: 2px solid #ed9100 ;
    padding:8px 28px ; 
}
.history{
    padding: 50px 0;
    
}
.history img{
    width: 100%;
}
.group2 a{
    background-color: #1baca7;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    border-color:#1baca7 ;
}
.group2 a:hover{
background-color: transparent;
color: #1baca7;
border: 4px solid #1baca7;
padding: 13px 28px;
}
.history .maingroup .group2{
    padding-top: 50px;
    margin-top: 20px;
}
.history p{
    padding-bottom: 50px;
}
.group2 h2{
    color: #1baca7;
    font-size: 50px;
    font-family: 'Teko', sans-serif;
}
.group2 p{
    font-size: 20px;
    font-family: 'Lato', sans-serif;
}
.flip-img img{
    transition: all 3s;
}
.flip-img img:hover{
    transform: rotateY(180deg);
}
.about{
    text-align: center;
    padding: 50px;
}
.card {
    background-color: #f7941d;
}
.card{
    columns: 3;
    border: transparent;
}
 .card img:hover{
transform: scale(1.5);
}
 .card{
overflow: hidden;
}
.card  img{
    width: 100%;
    transition: all 3s;
}
.about h2 {
    font-size: 60px;
    color: #1baca7;
    margin: 15px;
    font-family: 'Teko', sans-serif;
}
.about p{
    font-size: 27px;
    color: #000000;
    padding-bottom: 45px;
    font-family: 'Lato', sans-serif;
}
.card-group{
    padding: 10px;
}
.card h5{
    font-size: 35px;
    color: #fff;
    padding: 10px;
    font-family: 'Teko', sans-serif;
}
.card p{
    font-size: 20px;
    font-family: 'Lato', sans-serif;
}
.sec4{
    background-image: url(../about-image/fix-banner2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
    text-align: center;
    position: relative;
}
.sec4::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 1366px;
    height: 441px;
    background-color: #00000053;
    z-index: 0;
}
.sec4 h2{
    position: relative;
    font-family: 'Teko', sans-serif;
    padding: 30px 0;
    font-size: 60px;
    color: #ed9100;
    z-index: 1;
}
.sec4 h3{
    position: relative;
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    z-index: 1;
}
.sec4 h3::after{
    position: absolute;
    content: "";
    top: 64px;
    left: 100px;
    width: 60px;
    height: 5px;
    background-color: #ed9100;
}
.sec4 p{
    position: relative;
    color: #fff;
    padding: 15px 0;
    z-index: 1;
}
.team1{
    padding: 50px 0;
    text-align: center;
}
.team1 h2{
    font-size: 60px;
    color:#1baca7;
    margin: 15px;
    font-family: 'Teko', sans-serif;
}
.team1 p{
    font-size: 30px;
    color: #000000;
    padding-bottom: 45px;
    font-family: 'Lato', sans-serif;
}
.team3{
    background-color: #1baca7;
    padding-bottom: 10px;
}
.team3 img{
    width: 100%;
    object-fit: cover;
}
.team3 h3{
color: #ffff;
font-size: 30px;
margin: 10px;
font-family: 'Teko', sans-serif;
}
.team3 h4{
    font-size: 20px;
    color: #000000;
    font-family: 'Teko', sans-serif;
}
.testy{
    padding: 50px 0;
    text-align: center;
}
.parent img{
    border-radius: 50%;
    width: 150px;
    object-fit: cover;
    height: 150px;
    margin: 10px;
    gap: 5px;
}
.testy h2{
    color: #1baca7;
    font-size: 50px;
    margin: 10px;
    font-family: 'Teko', sans-serif;
}
.testy p{
    color: #000000;
    padding-bottom: 45px;
    font-size: 30px;
    line-height: 28px;
    font-family: 'Lato', sans-serif;
}
.parent h3{
    color: #1baca7;
    font-size: 25px;
    margin: 10px;
    font-family: 'Teko', sans-serif;
}
.parent p{
    font-size: 18px;
    color: #000000;
    font-family: 'Lato', sans-serif;
}
/* ---------------FOOTER--------------------- */
footer{
    padding: 50px 0;
    background-color: #1c1c32;
    color: #fff;
}
footer .col-lg-3 ul{
    padding-bottom: 15px;
}
footer .col-lg-3 ul li{
    line-height: 30px;
}
footer .col-lg-3 ul li a:hover{
    color: #1aa49f;
}
footer .col-lg-3 ul li a{
    color: #fff;
}
footer .col-4 .hbox .boxs img{
    width: 100%;
}
footer .boxs{
    margin-top: 15px;
  }
footer h3{
    padding-bottom: 30px;
}
footer .col-lg-3{
    position: relative;
}
footer input{
    padding: 15px 30px;
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
}
footer .chk a{
    padding: 15px 20px;
    background-color: #1aa49f;
    color: #fff;
    border-radius: 20px;
    position: absolute;
    content: "";
    top: 171px;
    left: 180px;
}
footer .lastfooter{
    text-align: center;
}
footer .lastfooter p{
    padding-top: 30px;
}
footer .ul1{
    padding: 20px 0;
}
footer .ul1 li{
    float: left;
    padding: 0 10px;
}
footer .ul1 li a{
    border: 2px solid;
    border-radius: 50%;
    padding: 10px;
}
footer .ul1 .fc a{
    padding: 10px 12px;
}
footer h3{
    position: relative;
}
footer h3::after{
    position: absolute;
    content: "";
    top: 40px;
    left: 0;
    width: 132px;
    height: 5px;
    background-color: #1aa49f;
}
footer .imgs img{
    width: 100%;
}
footer .imgs{
    width: 70%;
}
/* *************resposive */
/* ********about us */
@media (min-width: 768px) and (max-width:991px){


    .team1 .team2 .team3{
        margin-bottom: 30px;
    }
.about .box1{
    margin-bottom: 20px;
}
.sec4 h3::after {
    position: absolute;
    content: "";
    top: 64px;
    left: 320px;
    width: 60px;
    height: 5px;
    background-color: #ed9100;
  }
  .sec4::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 1366px;
    height: 771px;
    background-color: #00000053;
    z-index: 0;
  }

}
